<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Resume-Bankole</title>
    <style>
        img {
          width: 100px;
          border-radius: 10px; 
        }
    </style>
</head>
<p>Curriculum Vitae!</p>
<body>
    <main>
        <section class="left">
            <div class="left-image">
            <img src="images/banky.jpg">
            <p>Bankole Abraham</p>
            </div>
            <div class="personal">
                <ul>
                    <li><i class="fas fa-briefcase"></i>Senior IT Specialist</li>
                    <li><i class="fas fa-location-arrow"></i>Abuja Nigeria</li>
                    <li><i class="fas fa-envelope"></i>bankoleabraham@yahoo.com</li>
                    <li><i class="fas fa-phone"></i>08024429819</li>
                </ul>
            </div>
        </section>
        <section class="right">

        </section>
        <h1>Background</h1>
        <p>I am an IT Manager with 11 years of experience, my area of expertise includes IT infrastructure support and engineering, IT systems integration, data Centre migrations, network design and security, enterprise application support, configuration and development, A pro-active customer focused project delivery professional with exceptional solving and technical skills. Excellent leadership skills, team player with strong interpersonal skills who enjoys working in a team-oriented environment. An enthusiastic, ambitious self-starter with excellent communication skills, articulate well, business acumen and a passion for delivering successful projects, strategic outcomes, critical thinking and forecasting</p>
        <h2>Skills</h2>
        <div class="personal">
            <ul>
                <li>Project Tools: Microsoft Office 365, Visio, Outlook, PowerPoint, AutoCAD 2D and 3D, TCP/IP model  </li>
                <li>Data Mining/Analysis Tools: Routing, Switching, VPN, LAN, WAN, Network Security, Network Diagnostic, VLAN, TCP/IP, RIP</li>
                <li>Software: Visio, MS Office, MS Excel</li>
                <li>Operating systems: Windows 10, 11</li>
                <li>Cloud Engineer:Troubleshooting and analytical skills, building and maintaining the cloud infrastructure for their organization, have excellent general programming skills to ensure they can interpret and implement code as needed</li>
            </ul>
            <h3>Professional Work Experience</h3>
            <h4>Radius Resources Ltd, Jan 2018-Present</h4>
            <p>Senior IT Specialist:Wema LAN, Ministry Of Mines/Galaxy Backbone - LAN upgrade, Skye Bank (Polaris) CCTV & Fire Alarm</p>
            <div class="personal">
                <ul>
                    <li>Provide technical expertise and support for all company departments regarding applications and information systems issues.</li>
                    <li>Experienced in LAN and WAN Solutions i.e., Point-to-Point DSL Link, Point-to Point Radio Links, etc.</li>
                    <li>Structural Cabling Expert in (Data, Voice), Backbone Fibre Cabling and Termination</li>
                    <li>Install all new hardware, systems, and software for networks.</li>
                    <li>Responsible for maintenance and up keeping of all software applications, especially all data related to the business of the company</li>
                    <li>Provisioning of additional points for bank branches</li>
                    <li>Provisioning of Network points for ATM Machines in branches across Lagos and Oyo-State</li>
                    <li>Proffering solutions to common issues associated with Telecommunication Racks (TC) I.e., weak patch cords, incessant and intermittent fluctuation in network availability on the switches, weak patch panels, cumbersome and choked arrangements of cables and active devices in the server room.</li>
                    <li>Giving Support to the bank Branches around Lagos in the maintenance of its CCTV Cameras and Fire Alarm Solution</li>
                    <li>PMO On LAN Upgrade of the Ministry of Mines and Steel Development, Fibre Connectivity of all the Blocks (Block A-D, +Annex)</li>
                    <li>Installation and Configuration of Routers, Switches, ASA Firewall and Multilayer Switches</li>
                    <li>Resolve and escalates matter of significance to reduce the impact on the operations of the Network thereby maximize system availability.</li>
                    <li>Provide technical expertise and support for all company departments regarding applications and information systems issues.</li>
                    <li>Responsible for maintenance and up keeping of all software applications, especially all data related to the business of the company.</li>
                    <li>LAN Implementation, + the Integration of the three towers via Fibre Connectivity on Oshodi Transport interchange</li>
            <h3>ATM Consortium Nig Ltd, Jan 2017-Dec 2017s</h3>
            <p>Senior IT Specilist</p>
            <div class="personal">
                <ul>
                    <li>Design the Network Infrastructure skeleton and policy for employees including using computers, peripheral devices, internet/intranet services, telephony, wireless and server’s services.</li>
                    <li>Establish, Monitors and Manages Data/VPN Links with Clients and Third Parties Networks using high-end Cisco devices i.e. Multilayer Switches, Routers, ASA Firewall etc.</li>
                    <li>Work effectively with customers over the telephone, through e-mails, and face to face thereby taking you through steps to fix their computer problems.</li>
                    <li>Monitors Network Interfaces and traffic statuses to provide early detection and isolation of issues</li>
                    <li>Analyse, prepares, and provide updates to internal and external customers during service failures in accordance with established service agreements.</li>
                    <li>Provide technical expertise and support for all company departments regarding applications and information systems issues.</li>
                    <li>Responsible for maintenance and up keeping of all software applications, especially all data related to the business of the company.</li>
                    <li>Maintains, troubleshoot and keeps the organization’s telecommunication and wireless system smoothly in operation with minimal issues to report i.e. phones, internet/intranet, wireless solution</li>
                    <li>Evaluates new software and hardware, making sure they comply with company’s standard and regulations,prepares budget for the IT Department and oversees budget spending accordingly</li>
                    <li>Evaluates and documents current network technology baseline for both hardware and software to determine network needs,keep track of inventory regarding the IT Departments and with other departments heads on concerns relating to software and hardware issues.</li>
                    <li>Develop and maintain strong working relationship with company's customers to provide business solutions on IT perspective. Practice vendor management skills to maintain good partnership with existing vendors and identifying new vendors for company's investments & support.</li>
                    <li>To actively look into business costs and identify methods to provide costs savings initiatives and provide solutions for probable business process transformation.</li>
                    <li>A team leader, constantly perform self-development so as to develop IT team in areas of experiential learning, soft skills and different exposure to technical skills through seminars and conferences.</li>
                    <li>Lead team to implement and support multiple IT infrastructure projects, e.g. company's expansion renovation project, IP Phone implementation for business expansion and costs management, SAN & NAS environment for consolidated storage, Virtualization of servers to reduce rack space utilization, warehouse network infrastructure implementation, Regional office IT infrastructure, Backup strategies</li>
                    <li>Establish long and short-term IT strategies to support business growth. Proactively identify & manage IT projects to improve business performance and users’ productivity. </li>
<h2>Education</h2>
<h3>Obafemi Awolowo University,Ile-Ife</h3>
<p>B.Sc Mechanical Engineering 2006</p>
<h3>Professional qualification</h3>
CCNA, Cisco Lifecycle Field Engineer,AWS Certified Cloud Practitioner
<H3>Hobbies</H3>
Reading, Writing, Gospel Music, Travelling
<h3>Reference:Available on request</h3>

                </ul>
            </div>
   
            </div>
        </div>
               
    </main>
</body>
</html>
